{
  "name": "cc.version",
  "version": "0.1.0",
  "title": "Semantic Version String Processing And Validation Module",
  "description": "Library for processing and validating semantic version strings.",
  "bugs": null,
  "license": "Apache-2.0",
  "author": null,
  "contributors": null,
  "main": "version.js",
  "pkxDependencies": [
    {
      "package": "cc.validate.0.1",
      "optional": true
    }
  ]
}